{
  "name": "AS7262-Spectral-j5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodebotanist/AS7262-Spectral-j5.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nodebotanist/AS7262-Spectral-j5/issues"
  },
  "homepage": "https://github.com/nodebotanist/AS7262-Spectral-j5#readme",
  "dependencies": {
    "johnny-five": "^0.14.3"
  }
}
